# DoitCommit-back-jpa

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: time_zone.config
.github/workflows/: main.yml
src/main/java/com/web/doitcommit/: DoitcommitApplication.java
src/main/java/com/web/doitcommit/cofig/: SecurityConfig.java
src/main/java/com/web/doitcommit/cofig/auth/: PrincipalDetails.java
src/main/java/com/web/doitcommit/cofig/filter/: CORSFilter.java
src/main/java/com/web/doitcommit/cofig/oAuth/: OAuth2DetailsService.java
src/main/java/com/web/doitcommit/cofig/oauth/: OAuth2DetailsService.java
src/main/java/com/web/doitcommit/commons/: FileHandler.java
src/main/java/com/web/doitcommit/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/doitcommit/config/auth/: CustomOAuth2UserService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/web/doitcommit/config/oAuth/: OAuth2DetailsService.java
src/main/java/com/web/doitcommit/controller/: AuthController.java  BoardController.java  BoardHistoryController.java  BookmarkController.java  CommentController.java  HashtagCategoryController.java  HeartController.java  ImageController.java  InterestTechController.java  MemberController.java  MemberTagController.java  PopularTagController.java  TodoController.java
src/main/java/com/web/doitcommit/domain/: BaseEntity.java  BoardCategory.java  TagCategory.java
src/main/java/com/web/doitcommit/domain/board/: Board.java  BoardRepository.java  BoardRepositoryImpl.java  BoardRepositoryQuerydsl.java
src/main/java/com/web/doitcommit/domain/boardCategory/: BoardCategory.java  BoardCategoryRepository.java
src/main/java/com/web/doitcommit/domain/boardHashtag/: BoardHashtag.java  BoardHashtagRepository.java  BoardHashtagRepositoryImpl.java  BoardHashtagRepositoryQuerydsl.java
src/main/java/com/web/doitcommit/domain/boardHistory/: BoardHistory.java  BoardHistoryRepository.java  BoardHistoryRepositoryImpl.java  BoardHistoryRepositoryQuerydsl.java
src/main/java/com/web/doitcommit/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/com/web/doitcommit/domain/comment/: Comment.java  CommentRepository.java  MemberTag.java  MemberTagRepository.java  TagMember.java  TagMemberRepository.java
src/main/java/com/web/doitcommit/domain/files/: BoardImage.java  BoardImageRepository.java  Files.java  FilesRepository.java  Image.java  ImageRepository.java  MemberImage.java  MemberImageRepository.java
src/main/java/com/web/doitcommit/domain/hashtag/: BoardHashtag.java  BoardHashtagRepository.java  BoardHashtagRepositoryImpl.java  BoardHashtagRepositoryQuerydsl.java  HashtagCategory.java  HashtagCategoryRepository.java  HashtagCategoryRepositoryImpl.java  HashtagCategoryRepositoryQuerydsl.java  TagCategory.java  TagCategoryRepository.java  TagCategoryRepositoryImpl.java  TagCategoryRepositoryQuerydsl.java
src/main/java/com/web/doitcommit/domain/hashtagCategory/: HashtagCategory.java  HashtagCategoryRepository.java  HashtagCategoryRepositoryImpl.java  HashtagCategoryRepositoryQuerydsl.java
src/main/java/com/web/doitcommit/dto/: CMRespDto.java  MemberDto.java  MemberInfoDto.java  MemberUpdateDto.java
src/main/java/com/web/doitcommit/filter/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/web/doitcommit/handler/: ControllerExceptionHandler.java
src/main/java/com/web/doitcommit/jwt/: CookieUtil.java  JwtAccessDeniedHandler.java  JwtUtil.java
src/main/java/com/web/doitcommit/redis/: RedisConfig.java  RedisService.java
src/main/java/com/web/doitcommit/s3/: S3Uploader.java
src/main/java/com/web/doitcommit/service/: MemberService.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml  data.sql
src/test/java/com/web/doitcommit/: DoitcommitApplicationTests.java
src/test/java/com/web/doitcommit/redis/: RedisServiceTest.java
src/test/resources/: application.yaml  application.yml  bootstrap.yml
(+104 files in other folders)
